<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b8dc2335a854010845b045e022fbfb3" Name="Diagram1">
        <EntityTypeShape EntityType="Formula1Model.Circuit" Width="1.5" PointX="0.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Formula1Model.RaceResult" Width="1.5" PointX="4.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Formula1Model.Racer" Width="1.5" PointX="7" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Formula1Model.Race" Width="1.5" PointX="2.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Formula1Model.Team" Width="1.5" PointX="7" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="Formula1Model.FK_Race_Circuit" ManuallyRouted="false" />
        <AssociationConnector Association="Formula1Model.FK_RaceResults_Race" ManuallyRouted="false" />
        <AssociationConnector Association="Formula1Model.FK_RaceResults_Racers" ManuallyRouted="false" />
        <AssociationConnector Association="Formula1Model.FK_RaceResults_Teams" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>